* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
.parent {
  background-color: #eee;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.spacial-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.spacial-heading + p {
  margin: -30px 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .spacial-heading {
    font-size: 60px;
  }
  .spacial-heading + p {
    margin-top: -20px;
  }
}
/* End Components */
h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
}
img {
  width: 81%;
  height: 100%;
}
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(331px, 1fr));
  gap: 50px;
}
h2 {
  letter-spacing: 1px;
}
p {
  letter-spacing: 1px;
}
button {
  background-color: #5f2161;
  color: #fff;
  font-weight: bold;
  font-size: 15px;
  width: 120px;
  height: 48px;
  border: none;
  letter-spacing: 1px;
}
